# TWILIO_ACCOUNT_SID=AC207a54497a0bf6d74eff3db6609332de
# TWILIO_AUTHTOKEN=b5f37f83eb6b67178e04a60bfda9227b
# TWILIO_SERVICES_ID=

TWILIO_ACCOUNT_SID=<ACCOUNT SID>
TWILIO_AUTHTOKEN=<AUTH TOKEN>
TWILIO_SERVICES_ID=<SERVICE ID>